apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: prometheusalertmanager-snapshot
  namespace: monitoring
spec:
  source:
    persistentVolumeClaimName: prometheus-alertmnanager